UTEST_DATA_ROOT="${PWD}/01-test-artifacts"
UTEST_GEN_DATA_ROOT="${PWD}/02-test-intermediate"
DATABASE_URL="postgresql://root:root@localhost:5432"
DATABASE_NAME="ny_taxi"
GOOGLE_APPLICATION_CREDENTIALS="${PWD}/03-sec-vault/shamb0-zoomcamp-lab-01-8d7a5b86610f.json"
